:root{
  --content-max-width: 980px;
  --page-padding: 2rem;
  --card-bg: linear-gradient(180deg, #ffffff, #fbfbfd);
  --card-border: rgba(16,24,40,0.06);
  --card-radius: 0px;
  --card-padding: 16px 18px;
  --card-shadow: 6px 6px 0 rgba(2,6,23,0.9);
  --card-shadow-hover: 8px 8px 0 rgba(2,6,23,0.95);
  --card-shadow-active: 10px 10px 0 rgba(2,6,23,1);
  --card-min-height: 180px;
  --card-width: 100%;
}

/* Theme switches (light is default). .dark-mode applies inverted/darker styles */

.app-header { display:flex; align-items:center; justify-content:center; gap:12px; position:relative; min-height: 72px; padding: 12px 0; margin-bottom: 20px; }

/* Center the header title in the header flow (no overlap) and keep switch top-right */
.app-header h2 { position: static; width: 100%; text-align: center; margin: 0; font-size: 24px; font-weight: 800; }

/* Place the theme switch in the header's top-right corner and vertically center it */
.app-header > div { position: absolute; right: 12px; top: 50%; transform: translateY(-50%); }

/* Left logo in header */
.app-logo { position: absolute; left: 12px; top: 50%; transform: translateY(-50%); }
.app-logo img { display: block; width: 56px; height: auto; object-fit: contain; }

.theme-switch { display: inline-block; position: relative; width: 52px; height: 30px; }
.theme-switch input { opacity: 0; width: 0; height: 0; }
.theme-switch .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background: #e5e7eb; border: 2px solid #0f1724; transition: 200ms; }
.theme-switch .slider:before { content: ""; position: absolute; height: 22px; width: 22px; left: 2px; top: 2px; background: #0f1724; transition: 200ms; }
.theme-switch input:checked + .slider { background: #111827; }
.theme-switch input:checked + .slider:before { transform: translateX(22px); background: #fff; }

.dark-mode .theme-switch .slider { background: #111827; border-color: #fff; }


.dark-mode .app-container {
  background: rgba(8,10,12,0.86) !important;
  border-color: #fff !important;
  color: #e5e7eb;
}

.dark-mode .task-card {
  background: linear-gradient(180deg,#0b1220,#0f1724);
  border-color: #e5e7eb;
  color: #e5e7eb;
}

/* Ensure task card titles are readable in dark mode */
.dark-mode .task-card .task-title { color: #e5e7eb; }

.dark-mode .task-form {
  background: linear-gradient(180deg,#071018,#0b1220);
  border-color: #e5e7eb;
}

/* Ensure form labels, placeholders and inputs are readable in dark mode */
.dark-mode .task-form label { color: #e5e7eb; }
.dark-mode .task-form input,
.dark-mode .task-form textarea,
.dark-mode .task-form select { background: #071018; color: #e5e7eb; border-color: rgba(229,231,235,0.08); }
.dark-mode .task-form input::placeholder,
.dark-mode .task-form textarea::placeholder { color: rgba(229,231,235,0.6); }
.dark-mode .task-form select option { background: #071018; color: #e5e7eb; }

.dark-mode .task-card .task-meta,
.dark-mode .task-card .task-foot,
.dark-mode .task-card .task-desc { color: rgba(229,231,235,0.9); }

.dark-mode .btn { background: #111827; color: #fff; border-color: #fff; }


/* Use border-box sizing globally to ensure width calculations include padding and borders */
html { box-sizing: border-box; }
*, *::before, *::after { box-sizing: inherit; }

#root {
  max-width: var(--content-max-width);
  margin: 0 auto;
  padding: var(--page-padding);
  text-align: center;
}

/* Page background using the GIF placed in public/ */
body {
  background-image: url('/ryan.gif');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* Use the tumblr GIF when the page is in dark mode */
.dark-mode body {
  background-image: url('/tumblr.gif');
}

/* Main page title */
.app-container > h2 {
  font-size: 32px;
  line-height: 1.1;
  margin: 0 0 40px 0;
  font-weight: 800;
  color: #0f1724;
  letter-spacing: 0.6px;
}

/* Hide native cursor site-wide; we render the visible dot cursor via CursorFollower */
html, body { cursor: none; }

/* Force-hide the native cursor everywhere so only our custom dot shows */
* , *::before, *::after { cursor: none !important; }

/* App-wide utility classes for components */
.app-container { padding: 20px; max-width: 900px; margin: 0 auto; background: rgba(255,255,255,0.60); border-radius: 0; border: 2px solid #0f1724; box-shadow: 12px 12px 0 rgba(2,6,23,0.9); }
.layout-grid { display: grid; grid-template-columns: 1fr 320px; gap: 16px; grid-template-areas: "main aside"; align-items: start; }
.main-area { grid-area: main; }
.aside-area { grid-area: aside; }

/* Keep the aside visible while scrolling on larger screens */
.aside-area {
  position: sticky;
  top: 16px;
  align-self: start;
}

/* Responsive: stack on small screens */
@media (max-width: 700px) {
  .layout-grid { grid-template-columns: 1fr; grid-template-areas: "main" "aside"; }
  /* Reset sticky when stacked on small screens */
  .aside-area { position: static; }
}
.spaced { margin-bottom: 12px; }
.row { display: flex; gap: 8px; align-items: center; }
.stats-text { font-size: 14px; }
.right-actions { margin-left: auto; display: flex; gap: 8px; }

/* Form styles */
.task-form {
  max-width: 420px;
  background: linear-gradient(180deg,#ffffff,#fbfcff);
  border: 2px solid #0f1724;
  padding: 14px;
  border-radius: 0;
  box-shadow: 6px 6px 0 rgba(2,6,23,0.9);
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.form-error { color: #b91c1c; font-size: 13px; margin-top: 6px; }
.form-row { margin-top: 8px; display:flex; gap:8px; align-items:center; }
.btn { padding: 8px 12px; border-radius:0; background:#111827; color:#fff; border:none; cursor:pointer; }
.btn:hover { opacity:0.95 }
.btn-cancel { background:transparent; color:#374151; border:1px solid rgba(16,24,40,0.06); }
.btn-space { margin-right: 8px; }
.status-select { padding: 6px; margin-right: 8px; }

/* Form field basics */
.task-form label { display:block; font-weight:600; margin-bottom:6px; color:#111827; font-size:14px; }
.task-form input[type="text"], .task-form input[type="date"], .task-form input, .task-form select, .task-form textarea {
  box-sizing: border-box;
  max-width: 100%;
  width: 100%;
  padding:8px 10px;
  border:1px solid rgba(16,24,40,0.08);
  border-radius:6px;
  font-size:14px;
  color: #111827;
  background: #fff;
  display: block;
}
.task-form textarea { min-height:80px; resize:vertical; }

/* Compact two-column rows for smaller controls */
.task-form .two-col { display:flex; gap:8px; }
.task-form .two-col > * { flex:1; }

/* Right-align buttons on small displays */
@media (max-width:700px) {
  .task-form { max-width: 100%; }
  .form-row { justify-content: flex-start; }
}

/* Center the visible value / placeholder in the due date field and the priority select */
.task-form input[type="date"] {
  text-align: center;
}
.task-form input[type="date"]::placeholder {
  text-align: center;
}
.task-form select {
  text-align: center;
  -moz-text-align-last: center; /* Firefox */
  text-align-last: center; /* Chrome/Edge */
}
.task-form select option {
  text-align: center;
}

/* Center the action buttons specifically inside the Add Task panel (aside) */
.aside-area .task-form .form-row { justify-content: center; }

/* Task list and items */
.no-tasks { color: #666; }
.task-card { border: 1px solid rgba(16,24,40,0.04); padding: 8px; margin-bottom: 8px; border-radius: 8px; }
.task-row { display: flex; justify-content: space-between; align-items: center; }
.task-meta { font-size: 12px; color: #555; }
.task-desc { margin-top: 8px; }
.task-foot { margin-top: 8px; font-size: 12px; color: #666; }
.tags { margin-top: 8px; }
.tag { font-size: 12px; margin-right: 6px; background: #f0f0f0; padding: 2px 6px; border-radius: 4px; }
.btn-danger { color: red; }

/* Subtle UI polish and drag animations */
.task-card {
  background: var(--card-bg);
  border: 2px solid #0f1724;
  border-radius: var(--card-radius);
  padding: var(--card-padding);
  margin-bottom: 14px;
  transition: transform 120ms linear, box-shadow 120ms linear, margin 120ms linear;
  will-change: transform;
  /* hide native cursor here; we show a visible custom dot via CursorFollower */
  cursor: none;
  min-height: var(--card-min-height);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: var(--card-shadow);
}
.task-card:hover { box-shadow: var(--card-shadow-hover); transform: translateY(-4px); }
.task-card[data-dragging="true"] { box-shadow: var(--card-shadow-active); transform: translateY(-6px) !important; z-index: 1000; }

/* internal layout for card content */
.task-card .task-header { display:flex; align-items:center; justify-content:space-between; gap:12px; }
.task-card .task-header { margin-bottom: 8px; }
.task-card .task-title { font-size: 18px; font-weight:600; margin:0; color:#111827; }
.task-card .task-body { margin-top: 18px; color: #343a40; flex: 1 1 auto; }
.task-card .task-actions { display:flex; gap:8px; align-items:center; margin-top:0; }

/* Cursor and interaction rules */
.task-card:active { cursor: none; }
.task-card button,
.task-card .btn,
.task-card input,
.task-card textarea,
.task-card select,
.task-card a {
  cursor: none !important;
}

/* Keep cursor consistent across card to avoid flicker when moving the pointer */
.task-card,
.task-card .task-header,
.task-card .task-title,
.task-card .task-meta,
.task-card .task-body,
.task-card .task-foot {
  cursor: none;
}

/* Hide native cursor on cards/overlay so only our CursorFollower dot is visible */
.task-card, .drag-overlay {
  cursor: none;
}

/* While dragging, also keep native cursor hidden */
.task-card[data-dragging="true"],
.task-card:active,
.drag-overlay[data-dragging="true"],
.drag-overlay:active {
  cursor: none !important;
}
.task-card .task-desc,
.task-card input,
.task-card textarea {
  user-select: text;
}
.task-card { -webkit-user-select: none; user-select: none; }

.task-card strong { display: block; font-size: 18px; margin-bottom: 8px; }
.task-card .task-meta { color: #666; font-size: 12px; }
.task-card .task-desc { margin-top: 18px; color: #333; flex: 1 1 auto; }
.task-card .task-foot { margin-top: 12px; font-size: 12px; color: #777; }

.drag-overlay {
  background: linear-gradient(180deg,#0b1220,#0f1724);
  color: #fff;
  padding: 12px 14px;
  border-radius: 0;
  box-shadow: 8px 8px 0 rgba(2,6,23,0.95);
  width: 340px;
  cursor: none;
  border: 2px solid rgba(255,255,255,0.06);
  z-index: 9999;
}

.drag-overlay .task-title { color: #fff; }
.drag-overlay .task-meta { color: rgba(255,255,255,0.75); font-size: 13px; }
.drag-overlay .task-body { color: rgba(255,255,255,0.92); }

.drag-tip { font-size: 13px; color: #333; margin-bottom: 8px; opacity: 0.95; }
.drag-hint { font-weight: 700; }

/* Filter controls */
.filter-wrap { margin-bottom: 12px; }
.filter-row { display: flex; gap: 8px; margin-bottom: 8px; }
.input-full { width: 100%; padding: 8px; }
.badges { display: flex; gap: 8px; align-items: center; }
.badge { background: #eef; padding: 2px 8px; border-radius: 12px; }
.badge-priority { background: #efe; }
.badge-search { background: #fee; }
.btn-clear { margin-left: auto; }



:root {
  font-family: 'Chicago', system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

}

/* Load custom Chicago font from the public folder */
@font-face {
  font-family: 'Chicago';
  src: url('/ChicagoFLF.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

/* Apply Chicago to all UI text elements for consistency */
html, body {
  height: 100%;
}

body, input, button, textarea, select, label {
  font-family: 'Chicago', system-ui, Avenir, Helvetica, Arial, sans-serif;
}



